export const tranlations: { [key: string]: string } = {
  SAVE: "Save",
  EDIT: "Edit",
  MODERATOR_BAR: "Moderator bar",
  PREVIEW: "Preview",
  SAVE_CHANGES: "Save changes",
  APPLY_CHANGES: "Apply changes",
  ADD_COMPONENT: "Add component",
  SEARCH_BY_TAG: "Search by tag",
  COMPONENT_DIRECTION: "Component direction",
  COMPONENT_DIRECTION_HORIZONTAL: "Horizontal",
  COMPONENT_DIRECTION_VERTICAL: "Vertical",
  COMPONENT: "Component",
  ACTIONS: "Actions",
  COMPONENT_LIBRARY: "Component library",
  ADD_CONTAINER: "Add container",
  CHANGES_SAVED: "Changes saved",
  ERROR: "Error",
  ACTIVE: "Active",
  INACTIVE: "Inactive",
  YES: "Yes",
  NO: "No",
  STATUS: "Status"
};
