export const tranlations: { [key: string]: string } = {
  SAVE: "Zapisz",
  EDIT: "Edytuj",
  MODERATOR_BAR: "Panel moderatora",
  PREVIEW: "Podgląd",
  SAVE_CHANGES: "Zapisz zmiany",
  ADD_COMPONENT: "Dodaj komponent",
  SEARCH_BY_TAG: "Szukaj po tagu",
  COMPONENT_DIRECTION: "Kierunek komponentu",
  COMPONENT_DIRECTION_HORIZONTAL: "Poziomo",
  COMPONENT_DIRECTION_VERTICAL: "Pionowo",
  COMPONENT: "Komponent",
  ACTIONS: "Akcje",
  COMPONENT_LIBRARY: "Biblioteka komponentów",
};
